#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=ztp_project
#spring.data.mongodb.username=ztp
#spring.data.mongodb.password=ztp
mongo.database=ztp_project